<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:elevation="5dp" />

    <ScrollView
        android:id="@+id/scroll_detail_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/submit_image_upload"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                    <ImageView
                        android:id="@+id/image_preview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_gallery_placeholder"/>

                    <ImageButton
                        android:id="@+id/image_select"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_edit"
                        android:background="@color/black_transparent_light"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="15dp"
                        android:layout_marginRight="15dp"
                        />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Please fill up the details"
                        android:textColor="@color/grey_material_dark"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:layout_gravity="center"
                        android:gravity="center"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp"
                        android:layout_marginTop="5dp">

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1"
                            android:background="@color/grey_material_dark"
                            android:layout_marginRight="10dp"/>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1"
                            android:background="@color/grey_material_dark" />

                    </LinearLayout>

                    <EditText
                        android:id="@+id/image_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter document title here"
                        android:drawableLeft="@drawable/ic_reg_no"
                        android:drawableTint="@color/black_transparent"
                        android:drawablePadding="10dp"
                        android:padding="15dp"
                        android:layout_marginTop="5dp"/>

                    <EditText
                        android:id="@+id/image_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Description. What this image is all about?"
                        android:drawableLeft="@drawable/ic_reg_no"
                        android:drawableTint="@color/black_transparent"
                        android:drawablePadding="10dp"
                        android:padding="15dp"
                        android:layout_marginTop="5dp"/>

                    <Spinner
                        android:id="@+id/image_subject"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:prompt="@string/image_choose_subject" />

                    <Spinner
                        android:id="@+id/image_category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:prompt="@string/image_choose_category" />

                </LinearLayout>


            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/submit_image_upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Done? then upload"
        android:textColor="@color/white"
        android:background="@drawable/selector_blue_normal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:drawableRight="@drawable/ic_right_arrow"
        android:paddingRight="30dp"/>

</RelativeLayout>