<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="150dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/splash_back"
        android:scaleType="centerCrop"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/blue_transparent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_image"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            app:civ_border_color="@color/white"
            app:civ_border_width="1dp"/>

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ankur Kashyap"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

        <TextView
            android:id="@+id/user_reg_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11210799"
            android:textColor="@color/white_transparent"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:layout_gravity="center"
            android:layout_marginTop="3dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/user_edit_profile"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/white_round_corner"
        android:textColor="@color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:text="Edit Profile"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

</RelativeLayout>