<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="30dp"
    android:paddingRight="30dp">

    <EditText
        android:id="@+id/login_reg_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black_transparent_light"
        android:drawableLeft="@drawable/ic_reg_no"
        android:paddingLeft="15dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:drawablePadding="5dp"
        android:drawableTint="@color/white_transparent"
        android:hint="Enter Reg No"
        android:textColor="@color/white"
        android:textColorHint="@color/white_transparent"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:inputType="numberDecimal"/>

    <EditText
        android:id="@+id/login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black_transparent_light"
        android:drawableLeft="@drawable/ic_password"
        android:paddingLeft="15dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:drawablePadding="5dp"
        android:drawableTint="@color/white_transparent"
        android:hint="Enter password"
        android:textColor="@color/white"
        android:textColorHint="@color/white_transparent"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:layout_marginTop="20dp"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/submit_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="@color/white"
        android:background="@drawable/selector_blue_normal"
        android:drawableRight="@drawable/ic_login"
        android:paddingRight="30dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/study_tree_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="STUDY TREE"
        android:textColor="@color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/study_tree_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Studying made easy"
        android:textColor="@color/white_transparent"
        android:layout_gravity="center"/>

    <View
        android:layout_width="80dp"
        android:layout_height="1dp"
        android:background="@color/grey"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"/>

</LinearLayout>